// Mixins Here
.displayFlex(@j, @a){
    display: flex;
    justify-content: @j;
    align-items: @a;
}
.paddingTandB(@t, @b){
    padding-top: @t;
    padding-bottom: @b;
}
.paddingLandR(@l, @r){
    padding-left: @l;
    padding-right: @r;
}
.buttonStyle(@b-c, @c, @p, @b-r, @f-s){
    background-color: @b-c;
    border: none;
    color: @c;
    padding: @p;
    text-align: center;
    text-decoration: none;
    border-radius: @b-r;
    font-size: @f-s;
}