// Navigation code here
body {
    nav {
        .paddingTandB(15px, 10px);
        max-width: 1000px;
        width:100%;
        .displayFlex(center, center);
        flex-flow: column wrap;
        margin: 0 auto;

        h1{
            font-size: 4rem;
            max-width: 1000px;
            margin-bottom: 20px;
            margin-top: 2px;
        }

        .nav-links{
            width: 100%;
            text-align: center;
        }

        a {
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
            .paddingTandB(15px, 2px);
            .paddingLandR(15px, 15px);
        }
    }
}